<!DOCTYPE html>
<html>
<head>
 <title>Instructional Design (002)</title>
 </head>
 <body>
 <h1>Instructional Design(002)</h1>
 <h2>College of Professional and Continuing Education</h2>
 <h2>University of Utah</h2>
    <p>Instructor - Rex Holiday</p>
        <ul> Lesson 1 - What is Instructional Design?</ul>
        <ul> Lesson 2 - Career Opportunities in Instructional Design</ul>
        <ul> Lesson 3 - How to Apply Instructional Design</ul>
        <ul> Lesson 4 - Applying Instructional Design Application</ul>
        <ul> Lesson 5 - Common ID Modalities and How They Work</ul>
        <div>
        <h2>Enroll in a Session</h2
          <a href="#" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
  </a>

  <div class="dropdown-container dropdown-container-slidemorph">
    <ul class="dropdown-menu">

      <li class="dropdown-submenu">
        <a data-toggle="slideMorph" href="#" class="dropmenu-item">
          <span class="dropmenu-item-label">Displayed items</span>
          <span class="dropmenu-item-content">5</span>
        </a>

        <ul class="dropdown-menu dropdown-menu--selectable">
          <li><a href="#">5</a></li>
          <li class="selected"><a href="#">10</a></li>
          <li><a href="#">20</a></li>
          <li><a href="#">50</a></li>
          <li><a href="#">100</a></li>
          <li><a href="#">200</a></li>
        </ul>
      </li>

      <li class="dropdown-submenu">
        <a data-toggle="slideMorph" href="#" class="dropmenu-item">
          <span class="dropmenu-item-label">Columns</span>
          <span class="dropmenu-item-content">&hellip;</span>
        </a>

        <ul class="dropdown-menu dropdown-menu--selectable">
          <li class="selected"><a href="#">Winter 2021</a></li>
          <li class="selected"><a href="#">Spring 2021</a></li>
          <li class="selected"><a href="#">Summer 2021</a></li>
          <li class="selected"><a href="#">Fall 2021</a></li>
        </ul>
      </li>

      <li class="dropdown-submenu">
        <a data-toggle="slideMorph" href="#" class="dropmenu-item">
          <span class="dropmenu-item-label">Default order</span>
          <span class="dropmenu-item-content">Name</span>
        </a>

        <ul class="dropdown-menu dropdown-menu--selectable">
          <li class="selected"><a href="#">Winter 2021</a></li>
          <li><a href="#">Spring 2021</a></li>
          <li><a href="#">Summer 2021</a></li>
          <li><a href="#">Fall 2021</a></li>
        </ul>
      </li>

      <li class="dropdown-submenu">
        <a data-toggle="slideMorph" href="#" class="dropmenu-item">
          <span class="dropmenu-item-label">View</span>
          <span class="dropmenu-item-content">Normal</span>
        </a>

        <ul class="dropdown-menu dropdown-menu--selectable">
          <li><a href="#">Condensed</a></li>
          <li class="selected"><a href="#">Normal</a></li>
          <li><a href="#">Large</a></li>
        </ul>
      </li>

      <li>
        <a data-toggle="slideMorph" href="#" class="dropmenu-item">
          <span class="dropmenu-item-label">Table settings&hellip;</span>
        </a>
      </li>
    </ul>

  </div><!-- /dropdown-container -->

</div><!-- /dropdown -->
          </body>
